# NoteappUsingRoomAndMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi41/noteapproomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi41/noteapproomdb/UI/adapter/: NotesAdapter.java
app/src/main/java/com/abhi41/noteapproomdb/UI/dao/: NoteDao.java
app/src/main/java/com/abhi41/noteapproomdb/UI/database/: NotesDatabase.java
app/src/main/java/com/abhi41/noteapproomdb/UI/entities/: Note.java
app/src/main/java/com/abhi41/noteapproomdb/UI/listeners/: NotesListener.java
app/src/main/java/com/abhi41/noteapproomdb/UI/ui/: CreateNoteActivity.java  LoginPage.java  MainActivity.java
app/src/main/java/com/abhi41/noteapproomdb/UI/util/: Dialogs.java  ImageConverter.java  LogOutTimerUtil.java  MyApplication.java  PrintMessage.java  RealPathUtil.java  RecyclerItemClickListener.java
app/src/main/java/com/abhi41/noteapproomdb/UI/viewmodel/: CreateNoteViewModel.java  MainViewModel.java
app/src/main/res/drawable/: background_check.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login_page.xml  activity_main.xml  item_container_notes.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml  layout_select_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhi41/noteapproomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
